<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zs9527.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在linux上安装mbgl-renderer docker 安装还是挺方便的。这个软件包主要是用来 java 调用画图。基本上前端可以绘制出的界面，都可以绘制成图片保存。当然，我只是完成我需要的地图叠加。">
<meta property="og:type" content="article">
<meta property="og:title" content="在linux上安装mbgl-renderer">
<meta property="og:url" content="http://zs9527.github.io/2020/10/10/%E5%9C%A8linux%E4%B8%8A%E5%AE%89%E8%A3%85mbgl-renderer/index.html">
<meta property="og:site_name" content="blogs">
<meta property="og:description" content="在linux上安装mbgl-renderer docker 安装还是挺方便的。这个软件包主要是用来 java 调用画图。基本上前端可以绘制出的界面，都可以绘制成图片保存。当然，我只是完成我需要的地图叠加。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-10T08:10:51.000Z">
<meta property="article:modified_time" content="2021-02-04T12:07:32.920Z">
<meta property="article:author" content="Ezio">
<meta property="article:tag" content="mbgl-renderer">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zs9527.github.io/2020/10/10/%E5%9C%A8linux%E4%B8%8A%E5%AE%89%E8%A3%85mbgl-renderer/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zs9527.github.io/2020/10/10/%E5%9C%A8linux%E4%B8%8A%E5%AE%89%E8%A3%85mbgl-renderer/","path":"2020/10/10/在linux上安装mbgl-renderer/","title":"在linux上安装mbgl-renderer"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在linux上安装mbgl-renderer | blogs</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">blogs</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8linux%E4%B8%8A%E5%AE%89%E8%A3%85mbgl-renderer"><span class="nav-number">1.</span> <span class="nav-text">在linux上安装mbgl-renderer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mbgl-renderer-%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">mbgl-renderer 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E7%BB%98%E5%9B%BE%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.2.</span> <span class="nav-text">调用绘图程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0"><span class="nav-number">1.3.</span> <span class="nav-text">更新</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ezio</p>
  <div class="site-description" itemprop="description">java</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zs9527.github.io/2020/10/10/%E5%9C%A8linux%E4%B8%8A%E5%AE%89%E8%A3%85mbgl-renderer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ezio">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blogs">
      <meta itemprop="description" content="java">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在linux上安装mbgl-renderer | blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在linux上安装mbgl-renderer
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-10 16:10:51" itemprop="dateCreated datePublished" datetime="2020-10-10T16:10:51+08:00">2020-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-02-04 20:07:32" itemprop="dateModified" datetime="2021-02-04T20:07:32+08:00">2021-02-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="在linux上安装mbgl-renderer"><a href="#在linux上安装mbgl-renderer" class="headerlink" title="在linux上安装mbgl-renderer"></a>在linux上安装mbgl-renderer</h1><blockquote>
<p>docker 安装还是挺方便的。<br>这个软件包主要是用来 java 调用画图。基本上前端可以绘制出的界面，都可以绘制成图片保存。当然，我只是完成我需要的地图叠加。</p>
</blockquote>
<span id="more"></span>

<h2 id="mbgl-renderer-安装"><a href="#mbgl-renderer-安装" class="headerlink" title="mbgl-renderer 安装"></a>mbgl-renderer 安装</h2><p>这个是我们组大佬找到的一种方法。为了应对客户提出的想将看到的前端界面截图保存并做成word文档保存的需求。<br>文档在 github <a target="_blank" rel="noopener" href="https://github.com/consbio/mbgl-renderer">mbgl-renderer</a></p>
<ol>
<li>从Docker Hub中获取最新图像：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull consbio/mbgl-renderer:latest</span><br></pre></td></tr></table></figure></li>
<li>mbgl-server在端口8080的Docker容器中运行（并没有用这个）：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --rm -p 8080:80 consbio/mbgl-renderer</span><br></pre></td></tr></table></figure></li>
<li>将本地tile目录挂载到&#x2F;app&#x2F;tiles容器中，以在服务器或CLI中使用它们（用这个）：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --rm -p 9090:80 -v /root/mbgl:/app/tiles consbio/mbgl-renderer</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="调用绘图程序"><a href="#调用绘图程序" class="headerlink" title="调用绘图程序"></a>调用绘图程序</h2><p>调用代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 绘图</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> style 样式</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> bytes</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="keyword">private</span> <span class="type">byte</span>[] render(JSONObject style) &#123;</span><br><span class="line">        <span class="keyword">if</span> (style == <span class="literal">null</span> || style.isEmpty()) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">HandleException</span>(<span class="string">&quot;绘图样式表为空&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Map&lt;String, Object&gt; renderParams = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;(<span class="number">6</span>);</span><br><span class="line">        renderParams.put(<span class="string">&quot;ratio&quot;</span>, <span class="number">2</span>);</span><br><span class="line">        renderParams.put(<span class="string">&quot;width&quot;</span>, <span class="number">1024</span>);</span><br><span class="line">        renderParams.put(<span class="string">&quot;height&quot;</span>, <span class="number">1024</span>);</span><br><span class="line">        renderParams.put(<span class="string">&quot;style&quot;</span>, style.toJSONString());</span><br><span class="line">        renderParams.put(<span class="string">&quot;zoom&quot;</span>, style.getDoubleValue(<span class="string">&quot;zoom&quot;</span>));</span><br><span class="line">        <span class="type">JSONArray</span> <span class="variable">centers</span> <span class="operator">=</span> style.getJSONArray(<span class="string">&quot;center&quot;</span>);</span><br><span class="line">        renderParams.put(<span class="string">&quot;center&quot;</span>, centers.getDoubleValue(<span class="number">0</span>) + <span class="string">&quot;,&quot;</span> + centers.getDoubleValue(<span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> HttpUtil.createPost(RENDER_URL)</span><br><span class="line">            .form(renderParams)</span><br><span class="line">            .execute()</span><br><span class="line">            .bodyBytes();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>其中的 <code>JSONObject style</code>是一段前端绘制地图代码。<br>然后再将返回的 byte[] 绘制成图片保存即可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 根据数据画图</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> bytes 数据</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> filepath 图片全路径，带文件名</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 是否成功</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">boolean</span> <span class="title function_">drawImage</span><span class="params">(<span class="type">byte</span>[] bytes, String filepath)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">Path</span> <span class="variable">path</span> <span class="operator">=</span> Paths.get(filepath);</span><br><span class="line">            FileUtil.mkParentDirs(path.toString());</span><br><span class="line">            <span class="comment">// 图片写入磁盘</span></span><br><span class="line">            Files.write(path, bytes);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            log.error(e.getMessage(), e);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h2><p>后来服务器关了一次机，再运行 docker 时报错</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Is the docker daemon running?</span><br></pre></td></tr></table></figure>
<p>启动 docker 即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service docker start</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mbgl-renderer/" rel="tag"># mbgl-renderer</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/03/SideLocationConflict%E9%94%99%E8%AF%AF%E8%A7%A3%E5%86%B3/" rel="prev" title="side location conflict错误解决">
                  <i class="fa fa-chevron-left"></i> side location conflict错误解决
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/17/%E4%BD%BF%E7%94%A8grib2json%E8%A7%A3%E6%9E%90%E9%A3%8E%E5%9C%BAgrib%E6%96%87%E4%BB%B6/" rel="next" title="使用grib2json解析风场grib文件">
                  使用grib2json解析风场grib文件 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ezio</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"live2d":null,"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
