<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="office," />










<meta name="description" content="微软 Office Online Server 2016 服务安装部署 结合了几篇文章。每个文章都用了一部分。一、 微软 Office Online Server 2016 服务安装部署 + wopi代码实现二、Office Online Server 在线编辑Office文档，安装部署三、 https://www.netnr.com/doc/code/4964095842855914510/49">
<meta name="keywords" content="office">
<meta property="og:type" content="article">
<meta property="og:title" content="微软 Office Online Server 2016 服务安装部署">
<meta property="og:url" content="http://www.worldofwarcraftchina.cn/2020/04/25/微软 Office Online Server 2016 服务安装部署/index.html">
<meta property="og:site_name" content="blogs">
<meta property="og:description" content="微软 Office Online Server 2016 服务安装部署 结合了几篇文章。每个文章都用了一部分。一、 微软 Office Online Server 2016 服务安装部署 + wopi代码实现二、Office Online Server 在线编辑Office文档，安装部署三、 https://www.netnr.com/doc/code/4964095842855914510/49">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.worldofwarcraftchina.cn/2020/04/25/微软%20Office%20Online%20Server%202016%20服务安装部署/b1.png">
<meta property="og:image" content="http://www.worldofwarcraftchina.cn/2020/04/25/微软%20Office%20Online%20Server%202016%20服务安装部署/b2.png">
<meta property="og:image" content="http://www.worldofwarcraftchina.cn/2020/04/25/微软%20Office%20Online%20Server%202016%20服务安装部署/b3.png">
<meta property="og:image" content="http://www.worldofwarcraftchina.cn/2020/04/25/微软%20Office%20Online%20Server%202016%20服务安装部署/b5.png">
<meta property="og:image" content="http://www.worldofwarcraftchina.cn/2020/04/25/微软%20Office%20Online%20Server%202016%20服务安装部署/b6.png">
<meta property="og:image" content="http://www.worldofwarcraftchina.cn/2020/04/25/微软%20Office%20Online%20Server%202016%20服务安装部署/b7.png">
<meta property="og:image" content="http://www.worldofwarcraftchina.cn/2020/04/25/微软%20Office%20Online%20Server%202016%20服务安装部署/b8.png">
<meta property="og:image" content="http://www.worldofwarcraftchina.cn/2020/04/25/微软%20Office%20Online%20Server%202016%20服务安装部署/b4.png">
<meta property="og:image" content="http://www.worldofwarcraftchina.cn/2020/04/25/微软%20Office%20Online%20Server%202016%20服务安装部署/b9.png">
<meta property="og:image" content="http://www.worldofwarcraftchina.cn/2020/04/25/微软%20Office%20Online%20Server%202016%20服务安装部署/b10.png">
<meta property="og:updated_time" content="2020-04-27T07:08:30.527Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微软 Office Online Server 2016 服务安装部署">
<meta name="twitter:description" content="微软 Office Online Server 2016 服务安装部署 结合了几篇文章。每个文章都用了一部分。一、 微软 Office Online Server 2016 服务安装部署 + wopi代码实现二、Office Online Server 在线编辑Office文档，安装部署三、 https://www.netnr.com/doc/code/4964095842855914510/49">
<meta name="twitter:image" content="http://www.worldofwarcraftchina.cn/2020/04/25/微软%20Office%20Online%20Server%202016%20服务安装部署/b1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.worldofwarcraftchina.cn/2020/04/25/微软 Office Online Server 2016 服务安装部署/"/>





  <title>微软 Office Online Server 2016 服务安装部署 | blogs</title>
  








  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/ZS9527"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.worldofwarcraftchina.cn/2020/04/25/微软 Office Online Server 2016 服务安装部署/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ezio">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微软 Office Online Server 2016 服务安装部署</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-25T10:52:38+08:00">
                2020-04-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="微软-Office-Online-Server-2016-服务安装部署"><a href="#微软-Office-Online-Server-2016-服务安装部署" class="headerlink" title="微软 Office Online Server 2016 服务安装部署"></a>微软 Office Online Server 2016 服务安装部署</h1><blockquote>
<p>结合了几篇文章。每个文章都用了一部分。<br>一、 <a href="https://blog.csdn.net/jiaqu2177/article/details/81945692" target="_blank" rel="noopener">微软 Office Online Server 2016 服务安装部署 + wopi代码实现</a><br>二、<a href="https://www.netnr.com/home/list/114" target="_blank" rel="noopener">Office Online Server 在线编辑Office文档，安装部署</a><br>三、 <a href="https://www.netnr.com/doc/code/4964095842855914510/4935912187725186675" target="_blank" rel="noopener">https://www.netnr.com/doc/code/4964095842855914510/4935912187725186675</a><br>四、 <a href="https://blog.csdn.net/q386815991/article/details/81705128" target="_blank" rel="noopener">office online server2016详细安装步骤及问题总结</a></p>
</blockquote>
<a id="more"></a>
<h2 id="一、转换服务器部署"><a href="#一、转换服务器部署" class="headerlink" title="一、转换服务器部署"></a>一、转换服务器部署</h2><p>我在本机使用vmware打开两个虚拟机，将office online server 和wopi都安装在了转换服务器上，域服务器只提供了一个域。之前大佬曾经尝试过将东西都安装在一个服务器上，没有配置转换服务器。出现了word可以打开，但是没有图片。excel只能打开没有格式的空文件，ppt无法打开的情况。<br>有博客说：</p>
<blockquote>
<p>由于云服务器是克隆副本，加入域会报错：无法完成域加入，原因是试图加入的域的 SID 与本计算机的 SID 相同，解决方法，打开：windows/System32/Sysprep/Sysprep.exe，勾选 通用 重启</p>
</blockquote>
<h3 id="office-online资源"><a href="#office-online资源" class="headerlink" title="office online资源"></a>office online资源</h3><p>office online server 2016的安装包使用的是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ed2k://|file|cn_office_online_server_last_updated_march_2017_x64_dvd_10245068.iso|730759168|DA70F58CB8FFAF37C02302F2501CE635|/</span><br></pre></td></tr></table></figure></p>
<p>补丁包没有用上，安装的时候报找不到版本。但还是把连接放出来：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://download.microsoft.com/download/6/B/D/6BD1D664-1212-4AB2-9BE8-447731F2CA0E/wacserver2016-kb4011025-fullfile-x64-glb.exe</span><br></pre></td></tr></table></figure></p>
<p>语言包还是要装的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://go.microsoft.com/fwlink/p/?LinkId=798136</span><br></pre></td></tr></table></figure></p>
<p>这些资源来自二博客的下图：<br><img src="/2020/04/25/微软 Office Online Server 2016 服务安装部署/b1.png" alt=""></p>
<h3 id="安装office-online"><a href="#安装office-online" class="headerlink" title="安装office online"></a>安装office online</h3><ol>
<li><p>运行 powershell， 输入命令（Windows Server 2012 R2版本）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Add-WindowsFeature Web-Server,Web-Mgmt-Tools,Web-Mgmt-Console,Web-WebServer,Web-Common-Http,Web-Default-Doc,Web-Static-Content,Web-Performance,Web-Stat-Compression,Web-Dyn-Compression,Web-Security,Web-Filtering,Web-Windows-Auth,Web-App-Dev,Web-Net-Ext45,Web-Asp-Net45,Web-ISAPI-Ext,Web-ISAPI-Filter,Web-Includes,InkandHandwritingServices,NET-Framework-Features,NET-Framework-Core,NET-HTTP-Activation,NET-Non-HTTP-Activ,NET-WCF-HTTP-Activation45,Windows-Identity-Foundation,Server-Media-Foundation</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置环境，一定要按顺序安装<br>.NET Framework 4.5.2</p>
</li>
</ol>
<p><a href="https://go.microsoft.com/fwlink/p/?LinkId=510096" target="_blank" rel="noopener">https://go.microsoft.com/fwlink/p/?LinkId=510096</a></p>
<p>Visual C++ Redistributable Packages for Visual Studio 2013</p>
<p><a href="https://www.microsoft.com/download/details.aspx?id=40784" target="_blank" rel="noopener">https://www.microsoft.com/download/details.aspx?id=40784</a></p>
<p>Visual C++ Redistributable for Visual Studio 2015</p>
<p><a href="https://go.microsoft.com/fwlink/p/?LinkId=620071" target="_blank" rel="noopener">https://go.microsoft.com/fwlink/p/?LinkId=620071</a></p>
<p>Microsoft.IdentityModel.Extention.dll</p>
<p><a href="https://go.microsoft.com/fwlink/p/?LinkId=620072" target="_blank" rel="noopener">https://go.microsoft.com/fwlink/p/?LinkId=620072</a></p>
<ol start="3">
<li>将下载好的office online server安装包解压好，并点击setup.exe开始安装。一路下一步安装就行。</li>
<li>注意事项<ul>
<li>不要在装SQL Server等服务上运行</li>
<li>不要在端口 80、443 或 809 上安装依赖 Web 服务器 (IIS) 角色的任何服务或角色</li>
<li>不要安装任何版本的 Office</li>
<li>不要在域控制器上安装 Office Online Server</li>
<li>简而言之：一台干净的服务器</li>
</ul>
</li>
</ol>
<h3 id="配置启动office-online"><a href="#配置启动office-online" class="headerlink" title="配置启动office online"></a>配置启动office online</h3><p>打开安装好office online的转换服务器，打开powerShell<br>启动服务场<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Import-Module OfficeWebApps</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>如果报错，需要重启</p>
</blockquote>
<p>部署服务器场:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">New-OfficeWebAppsFarm -InternalURL “http://xx.domin.com” -ExternalUrl “http://192.168.37.138” -AllowHttp –EditingEnabled</span><br></pre></td></tr></table></figure></p>
<p>–InternalURL内部访问地址，一般是<a href="http://office主机名.AD域控地址(如下图)；" target="_blank" rel="noopener">http://office主机名.AD域控地址(如下图)；</a> 全名的查看是在转换服务器的系统属性，计算机名里。</p>
<p>–AllowHttp 是否允许http访问；</p>
<p>–ExternalUrl 外部访问地址，一般是服务器的ip地址；</p>
<p>–EditingEnabled 允许编辑office。</p>
<blockquote>
<p>请以域管理账号登录</p>
</blockquote>
<p>出现如下提示即部署成功<br><img src="/2020/04/25/微软 Office Online Server 2016 服务安装部署/b2.png" alt=""></p>
<p>这个时候用可以看下有没有启动起来<br>在office online 的浏览器 输入:<a href="http://win-5ldi2svjqoj.test.com/hosting/discovery" target="_blank" rel="noopener">http://win-5ldi2svjqoj.test.com/hosting/discovery</a> 得到以下的结果就ok 了<br><img src="/2020/04/25/微软 Office Online Server 2016 服务安装部署/b3.png" alt=""><br>当然通过ip地址访问也是ok,<a href="http://192.168.37.138/hosting/discovery" target="_blank" rel="noopener">http://192.168.37.138/hosting/discovery</a><br>当然这两个地址在域控服务器上面访问 也是ok 的</p>
<h3 id="额外配置"><a href="#额外配置" class="headerlink" title="额外配置"></a>额外配置</h3><p>office online的日志地址是<br><img src="/2020/04/25/微软 Office Online Server 2016 服务安装部署/b5.png" alt=""></p>
<p>安装后的office online server 对大文件会有限制，所以需要配置才能进行访问，具体配置路径如下<br><img src="/2020/04/25/微软 Office Online Server 2016 服务安装部署/b6.png" alt=""><br><img src="/2020/04/25/微软 Office Online Server 2016 服务安装部署/b7.png" alt=""><br>将上面两个文件夹中的settings文件进行修改，在其中填入并保存<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OpenFromUrlMaxFileSizeInKBytes=(System.Int32)512000</span><br></pre></td></tr></table></figure></p>
<p><img src="/2020/04/25/微软 Office Online Server 2016 服务安装部署/b8.png" alt=""><br>配置完成后打开CMD命令，输入services.msc打开服务，并找到office online服务。重启即可</p>
<h2 id="安装wopi项目"><a href="#安装wopi项目" class="headerlink" title="安装wopi项目"></a>安装wopi项目</h2><p>本人使用的是<a href="https://github.com/netnr/WopiHost" target="_blank" rel="noopener">https://github.com/netnr/WopiHost</a> 。<br>下载压缩包，解压到任意文件夹中。<br>服务器管理器 -&gt; 工具 -&gt; （iis）管理器 -&gt; 添加了网站。<br><img src="/2020/04/25/微软 Office Online Server 2016 服务安装部署/b4.png" alt=""><br>图中的接口配置为1080<br>配置好后尝试使用<br><a href="http://192.168.37.138:1080/wopi/files/upload/word.docx/contents" target="_blank" rel="noopener">http://192.168.37.138:1080/wopi/files/upload/word.docx/contents</a><br>可以访问到一个显示文件信息的界面<br><img src="/2020/04/25/微软 Office Online Server 2016 服务安装部署/b9.png" alt=""></p>
<p>根据第三个博客，将<a href="http://192.168.37.138:1080/wopi/files/upload/word.docx" target="_blank" rel="noopener">http://192.168.37.138:1080/wopi/files/upload/word.docx</a> 用<code>encodeURIComponent</code>重新进行编码。</p>
<p>事例，其中的<code>officeserver</code>是上面的office online信息的访问地址或ip（win-5ldi2svjqoj.test.com 或 192.168.37.138）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http://officeserver/we/WordEditorFrame.aspx?ui=zh-CN&amp;WOPISrc=http%3A%2F%2Fwopiserver%2Fwopi%2Ffiles%2Fupload%2Fdoc%2F2019%2F03%2Fword.docx%3Faccess_token%3D1%26UserId%3D1%26UserName%3D1</span><br><span class="line"></span><br><span class="line">http://officeserver/wv/WordViewer/request.pdf?type=accesspdf&amp;WOPISrc=http%3A%2F%2Fwopiserver%2Fwopi%2Ffiles%2Fupload%2Fdoc%2F2019%2F03%2Fword.docx%3Faccess_token%3D1%26UserId%3D1%26UserName%3D1</span><br></pre></td></tr></table></figure></p>
<p>到这里可以显示下图就算成功。期间出现的一些bug，已经记录在了之前的博客里面。<br><img src="/2020/04/25/微软 Office Online Server 2016 服务安装部署/b10.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/office/" rel="tag"># office</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/18/Windows Server 2012 R2安装域控制器/" rel="next" title="Windows Server 2012 R2安装域控制器">
                <i class="fa fa-chevron-left"></i> Windows Server 2012 R2安装域控制器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/30/气象相关Python版NCL的安装和未成功使用/" rel="prev" title="气象相关Python版NCL的安装和未成功使用">
                气象相关Python版NCL的安装和未成功使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Ezio" />
            
              <p class="site-author-name" itemprop="name">Ezio</p>
              <p class="site-description motion-element" itemprop="description">java</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#微软-Office-Online-Server-2016-服务安装部署"><span class="nav-number">1.</span> <span class="nav-text">微软 Office Online Server 2016 服务安装部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、转换服务器部署"><span class="nav-number">1.1.</span> <span class="nav-text">一、转换服务器部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#office-online资源"><span class="nav-number">1.1.1.</span> <span class="nav-text">office online资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装office-online"><span class="nav-number">1.1.2.</span> <span class="nav-text">安装office online</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置启动office-online"><span class="nav-number">1.1.3.</span> <span class="nav-text">配置启动office online</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#额外配置"><span class="nav-number">1.1.4.</span> <span class="nav-text">额外配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装wopi项目"><span class="nav-number">1.2.</span> <span class="nav-text">安装wopi项目</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">灵魂在路上的Ezio</span>

  
</div>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>






  <div class="theme-info">主题 &mdash; Next v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
